<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add Coins</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="header">

<h2>Add Coins</h2>

</div>

<div class="login-box">

<button onclick="addCoins(10)">10 Coins</button>

<button onclick="addCoins(50)">50 Coins</button>

<button onclick="addCoins(100)">100 Coins</button>

<button onclick="addCoins(200)">200 Coins</button>

</div>

<script src="app.js"></script>

</body>

</html>